 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            min-height: 600px;
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 300px;
            height: 500px ;
            background-color: white;
            border-radius: 20px;
            display: flex;

            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding:20px ;
        }
        .card img{
            height: 60%;
            border-radius: 10px;
        }
        .card p{
            font-size: 1.2rem;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.3rem;
        }
    </style>
 </head>
 <body>
        <div class="container">
            <div class="card">
                  <img
                  src="code.jpg"/>
                  <h2>Improve your front end skill by developing Projects</h2>
                <P> Scan the qr code to vist front ent skill development program so that improve your skill   </P>
            </div>

        </div>
 </body>
 </html>